{
  "name": "config-getter",
  "version": "0.2.1",
  "description": "JSON config reader with different ways of variable overrides and placeholders!",
  "author": {
    "name": "Yaroslav Pogrebnyak",
    "url": "http://pogrebnyak.info",
    "email": "yyyaroslav@gmail.com"
  },
  "homepage": "http://github.com/yyyar/config-getter",
  "repository": {
    "type": "git",
    "url": "git@github.com:yyyar/config-getter.git"
  },
  "bugs": {
    "url": "https://github.com/yyyar/config-getter/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "keywords": [
    "config",
    "json",
    "consul",
    "configuration",
    "settings",
    "properties",
    "env",
    "configurer",
    "override"
  ],
  "main": "./lib",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "consul": "^1.2.0",
    "deasync": "^0.1.30",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
